{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
  },
  "exclude": [
    "node_modules"
  ]
}